|TopLevel
start => PC:PC.init
CLK => PC:PC.CLK
CLK => reg_file:reg_file.CLK
CLK => data_mem:data_mem.CLK
CLK => SC_IN.CLK
halt <= PC:PC.halt


|TopLevel|PC:PC
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => pc.OUTPUTSELECT
init => halt.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
jump_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
branch_en => pc.OUTPUTSELECT
CLK => halt~reg0.CLK
CLK => pc[0]~reg0.CLK
CLK => pc[1]~reg0.CLK
CLK => pc[2]~reg0.CLK
CLK => pc[3]~reg0.CLK
CLK => pc[4]~reg0.CLK
CLK => pc[5]~reg0.CLK
CLK => pc[6]~reg0.CLK
CLK => pc[7]~reg0.CLK
CLK => pc[8]~reg0.CLK
CLK => pc[9]~reg0.CLK
done => halt.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
done => pc.OUTPUTSELECT
destination[0] => pc.DATAB
destination[1] => pc.DATAB
destination[2] => pc.DATAB
destination[3] => pc.DATAB
destination[4] => pc.DATAB
destination[5] => pc.DATAB
destination[6] => pc.DATAB
destination[7] => pc.DATAB
destination[8] => pc.DATAB
destination[9] => pc.DATAB
halt <= halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Ctrl:Ctrl
Instruction[0] => reg_wr_addr.DATAB
Instruction[1] => reg_wr_addr.DATAB
Instruction[2] => reg_wr_addr.DATAB
Instruction[3] => reg_wr_addr.DATAB
Instruction[4] => always0.IN1
Instruction[4] => acc_to_reg.DATAB
Instruction[4] => imm_exe.DATAB
Instruction[4] => reg_exe.DATAB
Instruction[4] => reg_to_acc.DATAB
Instruction[5] => Decoder0.IN3
Instruction[5] => Equal0.IN3
Instruction[5] => Equal1.IN2
Instruction[5] => Equal2.IN2
Instruction[5] => Equal3.IN3
Instruction[5] => Equal4.IN2
Instruction[5] => Equal5.IN3
Instruction[5] => Equal6.IN3
Instruction[5] => Equal7.IN3
Instruction[5] => Equal8.IN3
Instruction[5] => Equal9.IN1
Instruction[5] => Equal10.IN3
Instruction[5] => Equal11.IN3
Instruction[5] => Equal12.IN0
Instruction[5] => Equal13.IN1
Instruction[5] => Equal14.IN3
Instruction[6] => Decoder0.IN2
Instruction[6] => Equal0.IN0
Instruction[6] => Equal1.IN1
Instruction[6] => Equal2.IN3
Instruction[6] => Equal3.IN1
Instruction[6] => Equal4.IN1
Instruction[6] => Equal5.IN2
Instruction[6] => Equal6.IN1
Instruction[6] => Equal7.IN2
Instruction[6] => Equal8.IN2
Instruction[6] => Equal9.IN3
Instruction[6] => Equal10.IN2
Instruction[6] => Equal11.IN2
Instruction[6] => Equal12.IN3
Instruction[6] => Equal13.IN0
Instruction[6] => Equal14.IN2
Instruction[7] => Decoder0.IN1
Instruction[7] => Equal0.IN2
Instruction[7] => Equal1.IN0
Instruction[7] => Equal2.IN1
Instruction[7] => Equal3.IN2
Instruction[7] => Equal4.IN3
Instruction[7] => Equal5.IN1
Instruction[7] => Equal6.IN0
Instruction[7] => Equal7.IN1
Instruction[7] => Equal8.IN1
Instruction[7] => Equal9.IN0
Instruction[7] => Equal10.IN1
Instruction[7] => Equal11.IN1
Instruction[7] => Equal12.IN2
Instruction[7] => Equal13.IN3
Instruction[7] => Equal14.IN0
Instruction[8] => Decoder0.IN0
Instruction[8] => Equal0.IN1
Instruction[8] => Equal1.IN3
Instruction[8] => Equal2.IN0
Instruction[8] => Equal3.IN0
Instruction[8] => Equal4.IN0
Instruction[8] => Equal5.IN0
Instruction[8] => Equal6.IN2
Instruction[8] => Equal7.IN0
Instruction[8] => Equal8.IN0
Instruction[8] => Equal9.IN2
Instruction[8] => Equal10.IN0
Instruction[8] => Equal11.IN0
Instruction[8] => Equal12.IN1
Instruction[8] => Equal13.IN2
Instruction[8] => Equal14.IN1
ZERO <= <GND>
BEVEN <= <GND>
jump_en <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sc_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
sc_clr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_exe <= reg_exe.DB_MAX_OUTPUT_PORT_TYPE
imm_exe <= imm_exe.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_to_mem <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_to_acc <= reg_to_acc.DB_MAX_OUTPUT_PORT_TYPE
acc_to_reg <= acc_to_reg.DB_MAX_OUTPUT_PORT_TYPE
assign_val <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_en <= always0.DB_MAX_OUTPUT_PORT_TYPE
done <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[0] <= reg_wr_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[1] <= reg_wr_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[2] <= reg_wr_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_addr[3] <= reg_wr_addr.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|InstROM:instr_ROM
InstAddress[0] => inst_rom.RADDR
InstAddress[1] => inst_rom.RADDR1
InstAddress[2] => inst_rom.RADDR2
InstAddress[3] => inst_rom.RADDR3
InstAddress[4] => inst_rom.RADDR4
InstAddress[5] => inst_rom.RADDR5
InstAddress[6] => inst_rom.RADDR6
InstAddress[7] => inst_rom.RADDR7
InstAddress[8] => inst_rom.RADDR8
InstAddress[9] => inst_rom.RADDR9
InstOut[0] <= inst_rom.DATAOUT
InstOut[1] <= inst_rom.DATAOUT1
InstOut[2] <= inst_rom.DATAOUT2
InstOut[3] <= inst_rom.DATAOUT3
InstOut[4] <= inst_rom.DATAOUT4
InstOut[5] <= inst_rom.DATAOUT5
InstOut[6] <= inst_rom.DATAOUT6
InstOut[7] <= inst_rom.DATAOUT7
InstOut[8] <= inst_rom.DATAOUT8


|TopLevel|reg_file:reg_file
CLK => registers[15][0].CLK
CLK => registers[15][1].CLK
CLK => registers[15][2].CLK
CLK => registers[15][3].CLK
CLK => registers[15][4].CLK
CLK => registers[15][5].CLK
CLK => registers[15][6].CLK
CLK => registers[15][7].CLK
CLK => registers[14][0].CLK
CLK => registers[14][1].CLK
CLK => registers[14][2].CLK
CLK => registers[14][3].CLK
CLK => registers[14][4].CLK
CLK => registers[14][5].CLK
CLK => registers[14][6].CLK
CLK => registers[14][7].CLK
CLK => registers[13][0].CLK
CLK => registers[13][1].CLK
CLK => registers[13][2].CLK
CLK => registers[13][3].CLK
CLK => registers[13][4].CLK
CLK => registers[13][5].CLK
CLK => registers[13][6].CLK
CLK => registers[13][7].CLK
CLK => registers[12][0].CLK
CLK => registers[12][1].CLK
CLK => registers[12][2].CLK
CLK => registers[12][3].CLK
CLK => registers[12][4].CLK
CLK => registers[12][5].CLK
CLK => registers[12][6].CLK
CLK => registers[12][7].CLK
CLK => registers[11][0].CLK
CLK => registers[11][1].CLK
CLK => registers[11][2].CLK
CLK => registers[11][3].CLK
CLK => registers[11][4].CLK
CLK => registers[11][5].CLK
CLK => registers[11][6].CLK
CLK => registers[11][7].CLK
CLK => registers[10][0].CLK
CLK => registers[10][1].CLK
CLK => registers[10][2].CLK
CLK => registers[10][3].CLK
CLK => registers[10][4].CLK
CLK => registers[10][5].CLK
CLK => registers[10][6].CLK
CLK => registers[10][7].CLK
CLK => registers[9][0].CLK
CLK => registers[9][1].CLK
CLK => registers[9][2].CLK
CLK => registers[9][3].CLK
CLK => registers[9][4].CLK
CLK => registers[9][5].CLK
CLK => registers[9][6].CLK
CLK => registers[9][7].CLK
CLK => registers[8][0].CLK
CLK => registers[8][1].CLK
CLK => registers[8][2].CLK
CLK => registers[8][3].CLK
CLK => registers[8][4].CLK
CLK => registers[8][5].CLK
CLK => registers[8][6].CLK
CLK => registers[8][7].CLK
CLK => registers[7][0].CLK
CLK => registers[7][1].CLK
CLK => registers[7][2].CLK
CLK => registers[7][3].CLK
CLK => registers[7][4].CLK
CLK => registers[7][5].CLK
CLK => registers[7][6].CLK
CLK => registers[7][7].CLK
CLK => registers[6][0].CLK
CLK => registers[6][1].CLK
CLK => registers[6][2].CLK
CLK => registers[6][3].CLK
CLK => registers[6][4].CLK
CLK => registers[6][5].CLK
CLK => registers[6][6].CLK
CLK => registers[6][7].CLK
CLK => registers[5][0].CLK
CLK => registers[5][1].CLK
CLK => registers[5][2].CLK
CLK => registers[5][3].CLK
CLK => registers[5][4].CLK
CLK => registers[5][5].CLK
CLK => registers[5][6].CLK
CLK => registers[5][7].CLK
CLK => registers[4][0].CLK
CLK => registers[4][1].CLK
CLK => registers[4][2].CLK
CLK => registers[4][3].CLK
CLK => registers[4][4].CLK
CLK => registers[4][5].CLK
CLK => registers[4][6].CLK
CLK => registers[4][7].CLK
CLK => registers[3][0].CLK
CLK => registers[3][1].CLK
CLK => registers[3][2].CLK
CLK => registers[3][3].CLK
CLK => registers[3][4].CLK
CLK => registers[3][5].CLK
CLK => registers[3][6].CLK
CLK => registers[3][7].CLK
CLK => registers[2][0].CLK
CLK => registers[2][1].CLK
CLK => registers[2][2].CLK
CLK => registers[2][3].CLK
CLK => registers[2][4].CLK
CLK => registers[2][5].CLK
CLK => registers[2][6].CLK
CLK => registers[2][7].CLK
CLK => registers[1][0].CLK
CLK => registers[1][1].CLK
CLK => registers[1][2].CLK
CLK => registers[1][3].CLK
CLK => registers[1][4].CLK
CLK => registers[1][5].CLK
CLK => registers[1][6].CLK
CLK => registers[1][7].CLK
CLK => registers[0][0].CLK
CLK => registers[0][1].CLK
CLK => registers[0][2].CLK
CLK => registers[0][3].CLK
CLK => registers[0][4].CLK
CLK => registers[0][5].CLK
CLK => registers[0][6].CLK
CLK => registers[0][7].CLK
write_en => registers[15][0].ENA
write_en => registers[15][1].ENA
write_en => registers[15][2].ENA
write_en => registers[15][3].ENA
write_en => registers[15][4].ENA
write_en => registers[15][5].ENA
write_en => registers[15][6].ENA
write_en => registers[15][7].ENA
write_en => registers[14][0].ENA
write_en => registers[14][1].ENA
write_en => registers[14][2].ENA
write_en => registers[14][3].ENA
write_en => registers[14][4].ENA
write_en => registers[14][5].ENA
write_en => registers[14][6].ENA
write_en => registers[14][7].ENA
write_en => registers[13][0].ENA
write_en => registers[13][1].ENA
write_en => registers[13][2].ENA
write_en => registers[13][3].ENA
write_en => registers[13][4].ENA
write_en => registers[13][5].ENA
write_en => registers[13][6].ENA
write_en => registers[13][7].ENA
write_en => registers[12][0].ENA
write_en => registers[12][1].ENA
write_en => registers[12][2].ENA
write_en => registers[12][3].ENA
write_en => registers[12][4].ENA
write_en => registers[12][5].ENA
write_en => registers[12][6].ENA
write_en => registers[12][7].ENA
write_en => registers[11][0].ENA
write_en => registers[11][1].ENA
write_en => registers[11][2].ENA
write_en => registers[11][3].ENA
write_en => registers[11][4].ENA
write_en => registers[11][5].ENA
write_en => registers[11][6].ENA
write_en => registers[11][7].ENA
write_en => registers[10][0].ENA
write_en => registers[10][1].ENA
write_en => registers[10][2].ENA
write_en => registers[10][3].ENA
write_en => registers[10][4].ENA
write_en => registers[10][5].ENA
write_en => registers[10][6].ENA
write_en => registers[10][7].ENA
write_en => registers[9][0].ENA
write_en => registers[9][1].ENA
write_en => registers[9][2].ENA
write_en => registers[9][3].ENA
write_en => registers[9][4].ENA
write_en => registers[9][5].ENA
write_en => registers[9][6].ENA
write_en => registers[9][7].ENA
write_en => registers[8][0].ENA
write_en => registers[8][1].ENA
write_en => registers[8][2].ENA
write_en => registers[8][3].ENA
write_en => registers[8][4].ENA
write_en => registers[8][5].ENA
write_en => registers[8][6].ENA
write_en => registers[8][7].ENA
write_en => registers[7][0].ENA
write_en => registers[7][1].ENA
write_en => registers[7][2].ENA
write_en => registers[7][3].ENA
write_en => registers[7][4].ENA
write_en => registers[7][5].ENA
write_en => registers[7][6].ENA
write_en => registers[7][7].ENA
write_en => registers[6][0].ENA
write_en => registers[6][1].ENA
write_en => registers[6][2].ENA
write_en => registers[6][3].ENA
write_en => registers[6][4].ENA
write_en => registers[6][5].ENA
write_en => registers[6][6].ENA
write_en => registers[6][7].ENA
write_en => registers[5][0].ENA
write_en => registers[5][1].ENA
write_en => registers[5][2].ENA
write_en => registers[5][3].ENA
write_en => registers[5][4].ENA
write_en => registers[5][5].ENA
write_en => registers[5][6].ENA
write_en => registers[5][7].ENA
write_en => registers[4][0].ENA
write_en => registers[4][1].ENA
write_en => registers[4][2].ENA
write_en => registers[4][3].ENA
write_en => registers[4][4].ENA
write_en => registers[4][5].ENA
write_en => registers[4][6].ENA
write_en => registers[4][7].ENA
write_en => registers[3][0].ENA
write_en => registers[3][1].ENA
write_en => registers[3][2].ENA
write_en => registers[3][3].ENA
write_en => registers[3][4].ENA
write_en => registers[3][5].ENA
write_en => registers[3][6].ENA
write_en => registers[3][7].ENA
write_en => registers[2][0].ENA
write_en => registers[2][1].ENA
write_en => registers[2][2].ENA
write_en => registers[2][3].ENA
write_en => registers[2][4].ENA
write_en => registers[2][5].ENA
write_en => registers[2][6].ENA
write_en => registers[2][7].ENA
write_en => registers[1][0].ENA
write_en => registers[1][1].ENA
write_en => registers[1][2].ENA
write_en => registers[1][3].ENA
write_en => registers[1][4].ENA
write_en => registers[1][5].ENA
write_en => registers[1][6].ENA
write_en => registers[1][7].ENA
write_en => registers[0][0].ENA
write_en => registers[0][1].ENA
write_en => registers[0][2].ENA
write_en => registers[0][3].ENA
write_en => registers[0][4].ENA
write_en => registers[0][5].ENA
write_en => registers[0][6].ENA
write_en => registers[0][7].ENA
raddr[0] => Mux0.IN3
raddr[0] => Mux1.IN3
raddr[0] => Mux2.IN3
raddr[0] => Mux3.IN3
raddr[0] => Mux4.IN3
raddr[0] => Mux5.IN3
raddr[0] => Mux6.IN3
raddr[0] => Mux7.IN3
raddr[1] => Mux0.IN2
raddr[1] => Mux1.IN2
raddr[1] => Mux2.IN2
raddr[1] => Mux3.IN2
raddr[1] => Mux4.IN2
raddr[1] => Mux5.IN2
raddr[1] => Mux6.IN2
raddr[1] => Mux7.IN2
raddr[2] => Mux0.IN1
raddr[2] => Mux1.IN1
raddr[2] => Mux2.IN1
raddr[2] => Mux3.IN1
raddr[2] => Mux4.IN1
raddr[2] => Mux5.IN1
raddr[2] => Mux6.IN1
raddr[2] => Mux7.IN1
raddr[3] => Mux0.IN0
raddr[3] => Mux1.IN0
raddr[3] => Mux2.IN0
raddr[3] => Mux3.IN0
raddr[3] => Mux4.IN0
raddr[3] => Mux5.IN0
raddr[3] => Mux6.IN0
raddr[3] => Mux7.IN0
waddr[0] => Decoder0.IN3
waddr[1] => Decoder0.IN2
waddr[2] => Decoder0.IN1
waddr[3] => Decoder0.IN0
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
out_acc[0] <= registers[15][0].DB_MAX_OUTPUT_PORT_TYPE
out_acc[1] <= registers[15][1].DB_MAX_OUTPUT_PORT_TYPE
out_acc[2] <= registers[15][2].DB_MAX_OUTPUT_PORT_TYPE
out_acc[3] <= registers[15][3].DB_MAX_OUTPUT_PORT_TYPE
out_acc[4] <= registers[15][4].DB_MAX_OUTPUT_PORT_TYPE
out_acc[5] <= registers[15][5].DB_MAX_OUTPUT_PORT_TYPE
out_acc[6] <= registers[15][6].DB_MAX_OUTPUT_PORT_TYPE
out_acc[7] <= registers[15][7].DB_MAX_OUTPUT_PORT_TYPE
out_reg[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_reg[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_reg[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_reg[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_reg[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_reg[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_reg[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU
reg_acc[0] => Add0.IN8
reg_acc[0] => Add2.IN8
reg_acc[0] => Add4.IN16
reg_acc[0] => Add6.IN16
reg_acc[0] => OUT.DATAA
reg_acc[0] => LessThan0.IN8
reg_acc[0] => LessThan1.IN8
reg_acc[0] => Equal0.IN7
reg_acc[0] => Equal1.IN7
reg_acc[0] => OUT.IN0
reg_acc[0] => OUT.IN0
reg_acc[0] => OUT.IN0
reg_acc[0] => OUT.IN0
reg_acc[1] => Add0.IN7
reg_acc[1] => Add2.IN7
reg_acc[1] => Add4.IN15
reg_acc[1] => Add6.IN15
reg_acc[1] => OUT.DATAA
reg_acc[1] => LessThan0.IN7
reg_acc[1] => LessThan1.IN7
reg_acc[1] => Equal0.IN6
reg_acc[1] => Equal1.IN6
reg_acc[1] => OUT.IN0
reg_acc[1] => OUT.IN0
reg_acc[1] => OUT.IN0
reg_acc[1] => OUT.IN0
reg_acc[2] => Add0.IN6
reg_acc[2] => Add2.IN6
reg_acc[2] => Add4.IN14
reg_acc[2] => Add6.IN14
reg_acc[2] => OUT.DATAA
reg_acc[2] => LessThan0.IN6
reg_acc[2] => LessThan1.IN6
reg_acc[2] => Equal0.IN5
reg_acc[2] => Equal1.IN5
reg_acc[2] => OUT.IN0
reg_acc[2] => OUT.IN0
reg_acc[2] => OUT.IN0
reg_acc[2] => OUT.IN0
reg_acc[3] => Add0.IN5
reg_acc[3] => Add2.IN5
reg_acc[3] => Add4.IN13
reg_acc[3] => Add6.IN13
reg_acc[3] => OUT.DATAA
reg_acc[3] => LessThan0.IN5
reg_acc[3] => LessThan1.IN5
reg_acc[3] => Equal0.IN4
reg_acc[3] => Equal1.IN4
reg_acc[3] => OUT.IN0
reg_acc[3] => OUT.IN0
reg_acc[3] => OUT.IN0
reg_acc[3] => OUT.IN0
reg_acc[4] => Add0.IN4
reg_acc[4] => Add2.IN4
reg_acc[4] => Add4.IN12
reg_acc[4] => Add6.IN12
reg_acc[4] => OUT.DATAA
reg_acc[4] => LessThan0.IN4
reg_acc[4] => LessThan1.IN4
reg_acc[4] => Equal0.IN3
reg_acc[4] => Equal1.IN3
reg_acc[4] => OUT.IN0
reg_acc[4] => OUT.IN0
reg_acc[4] => OUT.IN0
reg_acc[4] => OUT.IN0
reg_acc[5] => Add0.IN3
reg_acc[5] => Add2.IN3
reg_acc[5] => Add4.IN11
reg_acc[5] => Add6.IN11
reg_acc[5] => OUT.DATAA
reg_acc[5] => LessThan0.IN3
reg_acc[5] => LessThan1.IN3
reg_acc[5] => Equal0.IN2
reg_acc[5] => Equal1.IN2
reg_acc[5] => OUT.IN0
reg_acc[5] => OUT.IN0
reg_acc[5] => OUT.IN0
reg_acc[5] => OUT.IN0
reg_acc[6] => Add0.IN2
reg_acc[6] => Add2.IN2
reg_acc[6] => Add4.IN10
reg_acc[6] => Add6.IN10
reg_acc[6] => OUT.DATAA
reg_acc[6] => LessThan0.IN2
reg_acc[6] => LessThan1.IN2
reg_acc[6] => Equal0.IN1
reg_acc[6] => Equal1.IN1
reg_acc[6] => OUT.IN0
reg_acc[6] => OUT.IN0
reg_acc[6] => OUT.IN0
reg_acc[6] => OUT.IN0
reg_acc[7] => Add0.IN1
reg_acc[7] => Add2.IN1
reg_acc[7] => Add4.IN9
reg_acc[7] => Add6.IN9
reg_acc[7] => OUT.DATAA
reg_acc[7] => LessThan0.IN1
reg_acc[7] => LessThan1.IN1
reg_acc[7] => Equal0.IN0
reg_acc[7] => Equal1.IN0
reg_acc[7] => OUT.IN0
reg_acc[7] => OUT.IN0
reg_acc[7] => OUT.IN0
reg_acc[7] => OUT.IN0
reg_in[0] => Add0.IN16
reg_in[0] => OUT.DATAB
reg_in[0] => LessThan0.IN16
reg_in[0] => Equal0.IN15
reg_in[0] => OUT.IN1
reg_in[0] => OUT.IN1
reg_in[0] => Mux0.IN15
reg_in[0] => Mux7.IN14
reg_in[0] => Mux8.IN13
reg_in[0] => Add4.IN8
reg_in[1] => Add0.IN15
reg_in[1] => OUT.DATAB
reg_in[1] => LessThan0.IN15
reg_in[1] => Equal0.IN14
reg_in[1] => OUT.IN1
reg_in[1] => OUT.IN1
reg_in[1] => Mux6.IN14
reg_in[1] => Mux7.IN13
reg_in[1] => Mux8.IN12
reg_in[1] => Add4.IN7
reg_in[2] => Add0.IN14
reg_in[2] => OUT.DATAB
reg_in[2] => LessThan0.IN14
reg_in[2] => Equal0.IN13
reg_in[2] => OUT.IN1
reg_in[2] => OUT.IN1
reg_in[2] => Mux5.IN14
reg_in[2] => Mux6.IN13
reg_in[2] => Mux7.IN12
reg_in[2] => Add4.IN6
reg_in[3] => Add0.IN13
reg_in[3] => OUT.DATAB
reg_in[3] => LessThan0.IN13
reg_in[3] => Equal0.IN12
reg_in[3] => OUT.IN1
reg_in[3] => OUT.IN1
reg_in[3] => Mux4.IN14
reg_in[3] => Mux5.IN13
reg_in[3] => Mux6.IN12
reg_in[3] => Add4.IN5
reg_in[4] => Add0.IN12
reg_in[4] => OUT.DATAB
reg_in[4] => LessThan0.IN12
reg_in[4] => Equal0.IN11
reg_in[4] => OUT.IN1
reg_in[4] => OUT.IN1
reg_in[4] => Mux3.IN14
reg_in[4] => Mux4.IN13
reg_in[4] => Mux5.IN12
reg_in[4] => Add4.IN4
reg_in[5] => Add0.IN11
reg_in[5] => OUT.DATAB
reg_in[5] => LessThan0.IN11
reg_in[5] => Equal0.IN10
reg_in[5] => OUT.IN1
reg_in[5] => OUT.IN1
reg_in[5] => Mux2.IN14
reg_in[5] => Mux3.IN13
reg_in[5] => Mux4.IN12
reg_in[5] => Add4.IN3
reg_in[6] => Add0.IN10
reg_in[6] => OUT.DATAB
reg_in[6] => LessThan0.IN10
reg_in[6] => Equal0.IN9
reg_in[6] => OUT.IN1
reg_in[6] => OUT.IN1
reg_in[6] => Mux1.IN13
reg_in[6] => Mux2.IN13
reg_in[6] => Mux3.IN12
reg_in[6] => Add4.IN2
reg_in[7] => Add0.IN9
reg_in[7] => OUT.DATAB
reg_in[7] => LessThan0.IN9
reg_in[7] => Equal0.IN8
reg_in[7] => OUT.IN1
reg_in[7] => OUT.IN1
reg_in[7] => Mux0.IN14
reg_in[7] => Mux1.IN12
reg_in[7] => Mux2.IN12
reg_in[7] => Add4.IN1
imm_in[0] => Add2.IN16
imm_in[0] => LessThan1.IN16
imm_in[0] => Equal1.IN15
imm_in[0] => OUT.IN1
imm_in[0] => OUT.IN1
imm_in[0] => Mux8.IN14
imm_in[0] => Add6.IN8
imm_in[1] => Add2.IN15
imm_in[1] => LessThan1.IN15
imm_in[1] => Equal1.IN14
imm_in[1] => OUT.IN1
imm_in[1] => OUT.IN1
imm_in[1] => Mux7.IN15
imm_in[1] => Add6.IN7
imm_in[2] => Add2.IN14
imm_in[2] => LessThan1.IN14
imm_in[2] => Equal1.IN13
imm_in[2] => OUT.IN1
imm_in[2] => OUT.IN1
imm_in[2] => Mux6.IN15
imm_in[2] => Add6.IN6
imm_in[3] => Add2.IN13
imm_in[3] => LessThan1.IN13
imm_in[3] => Equal1.IN12
imm_in[3] => OUT.IN1
imm_in[3] => OUT.IN1
imm_in[3] => Mux5.IN15
imm_in[3] => Add6.IN5
imm_in[4] => Add2.IN12
imm_in[4] => LessThan1.IN12
imm_in[4] => Equal1.IN11
imm_in[4] => OUT.IN1
imm_in[4] => OUT.IN1
imm_in[4] => Mux4.IN15
imm_in[4] => Add6.IN4
imm_in[5] => Add2.IN11
imm_in[5] => LessThan1.IN11
imm_in[5] => Equal1.IN10
imm_in[5] => OUT.IN1
imm_in[5] => OUT.IN1
imm_in[5] => Mux3.IN15
imm_in[5] => Add6.IN3
imm_in[6] => Add2.IN10
imm_in[6] => LessThan1.IN10
imm_in[6] => Equal1.IN9
imm_in[6] => OUT.IN1
imm_in[6] => OUT.IN1
imm_in[6] => Mux2.IN15
imm_in[6] => Add6.IN2
imm_in[7] => Add2.IN9
imm_in[7] => LessThan1.IN9
imm_in[7] => Equal1.IN8
imm_in[7] => OUT.IN1
imm_in[7] => OUT.IN1
imm_in[7] => Mux1.IN14
imm_in[7] => Add6.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN18
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN18
OP[0] => Mux9.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN17
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN17
OP[1] => Mux9.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN16
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN16
OP[2] => Mux9.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN15
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN15
OP[3] => Mux9.IN16
SC_IN => Add1.IN18
SC_IN => Add3.IN18
SC_IN => Mux1.IN19
SC_IN => Mux8.IN19
SC_IN => Add7.IN18
SC_IN => Add5.IN18
reg_exe => SC_OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => SC_OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => branch_en.OUTPUTSELECT
reg_exe => branch_en.OUTPUTSELECT
reg_exe => branch_en.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
reg_exe => OUT.OUTPUTSELECT
imm_exe => ~NO_FANOUT~
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
reg_to_acc => OUT.OUTPUTSELECT
acc_to_reg => ~NO_FANOUT~
OUT[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SC_OUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
BEVEN <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
branch_en <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_mem:data_mem
CLK => core.we_a.CLK
CLK => core.waddr_a[7].CLK
CLK => core.waddr_a[6].CLK
CLK => core.waddr_a[5].CLK
CLK => core.waddr_a[4].CLK
CLK => core.waddr_a[3].CLK
CLK => core.waddr_a[2].CLK
CLK => core.waddr_a[1].CLK
CLK => core.waddr_a[0].CLK
CLK => core.data_a[7].CLK
CLK => core.data_a[6].CLK
CLK => core.data_a[5].CLK
CLK => core.data_a[4].CLK
CLK => core.data_a[3].CLK
CLK => core.data_a[2].CLK
CLK => core.data_a[1].CLK
CLK => core.data_a[0].CLK
CLK => core.CLK0
DataAddress[0] => core.waddr_a[0].DATAIN
DataAddress[0] => core.WADDR
DataAddress[0] => core.RADDR
DataAddress[1] => core.waddr_a[1].DATAIN
DataAddress[1] => core.WADDR1
DataAddress[1] => core.RADDR1
DataAddress[2] => core.waddr_a[2].DATAIN
DataAddress[2] => core.WADDR2
DataAddress[2] => core.RADDR2
DataAddress[3] => core.waddr_a[3].DATAIN
DataAddress[3] => core.WADDR3
DataAddress[3] => core.RADDR3
DataAddress[4] => core.waddr_a[4].DATAIN
DataAddress[4] => core.WADDR4
DataAddress[4] => core.RADDR4
DataAddress[5] => core.waddr_a[5].DATAIN
DataAddress[5] => core.WADDR5
DataAddress[5] => core.RADDR5
DataAddress[6] => core.waddr_a[6].DATAIN
DataAddress[6] => core.WADDR6
DataAddress[6] => core.RADDR6
DataAddress[7] => core.waddr_a[7].DATAIN
DataAddress[7] => core.WADDR7
DataAddress[7] => core.RADDR7
ReadMem => DataOut[0].OE
ReadMem => DataOut[1].OE
ReadMem => DataOut[2].OE
ReadMem => DataOut[3].OE
ReadMem => DataOut[4].OE
ReadMem => DataOut[5].OE
ReadMem => DataOut[6].OE
ReadMem => DataOut[7].OE
WriteMem => core.we_a.DATAIN
WriteMem => core.WE
DataIn[0] => core.data_a[0].DATAIN
DataIn[0] => core.DATAIN
DataIn[1] => core.data_a[1].DATAIN
DataIn[1] => core.DATAIN1
DataIn[2] => core.data_a[2].DATAIN
DataIn[2] => core.DATAIN2
DataIn[3] => core.data_a[3].DATAIN
DataIn[3] => core.DATAIN3
DataIn[4] => core.data_a[4].DATAIN
DataIn[4] => core.DATAIN4
DataIn[5] => core.data_a[5].DATAIN
DataIn[5] => core.DATAIN5
DataIn[6] => core.data_a[6].DATAIN
DataIn[6] => core.DATAIN6
DataIn[7] => core.data_a[7].DATAIN
DataIn[7] => core.DATAIN7
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LUT:look_up_table
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[2] => Decoder0.IN2
addr[3] => Decoder0.IN1
addr[4] => Decoder0.IN0
Target[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= Target.DB_MAX_OUTPUT_PORT_TYPE
Target[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Target[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Target[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Target[7] <= <GND>
Target[8] <= <GND>
Target[9] <= <GND>


